artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 3026
model_uuid: a6ec53e3f340488093c02b1ba1c1ba75
run_id: f063b2f702244c59b20691752e08b115
utc_time_created: '2024-04-14 18:22:55.942519'
