artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 178874
model_uuid: 09919a277e794a5aa286cf9232f9d066
run_id: 38b89cb2917a4e2aaac5370e2c7cb8fd
utc_time_created: '2024-04-14 19:33:50.790498'
