artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 3026
model_uuid: 0d1c8dbbde63438c99c5cf48744d0766
run_id: 987b699625d74b39b1660933da88c483
utc_time_created: '2024-04-14 20:18:54.582547'
