artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 3026
model_uuid: 9e6f8e41be7947dc8d81607401c38bfa
run_id: 95c70e6067c84b2bbe7a420af59caaef
utc_time_created: '2024-04-14 20:12:48.714563'
