artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 3026
model_uuid: ddd5c567f1794ddbb06c3eb23b6db560
run_id: bab1d3f9178d47059e8ad1abc292b85e
utc_time_created: '2024-04-14 19:42:23.524990'
