artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 186554
model_uuid: 0781051a6dac4756b1ff9e22bff5dcd4
run_id: d1c13d8aabed4c6aaec790f17ea6e272
utc_time_created: '2024-04-20 16:49:33.914795'
